{
  "name": "oa-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amplitude/analytics-browser": "^1.6.6",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/number-input": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@reduxjs/toolkit": "^1.8.6",
    "@sentry/react": "^7.29.0",
    "@sentry/tracing": "^7.29.0",
    "@supabase/supabase-js": "^2.0.0-rc.10",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "buffer": "^6.0.3",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-credit-cards-2": "^0.9.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-qr-code": "^2.0.8",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "short-unique-id": "^4.4.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "start:prod": "env-cmd -f .env.prod react-scripts start",
    "e2e:ci": "cypress run --record --key 018a4f80-d08f-450d-bfaf-7a327aedf281 --config-file cypress.config.js",
    "cy:open": "cypress open",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js src/**/*.jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@percy/cli": "^1.16.0",
    "@percy/cypress": "^3.1.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "cypress": "^12.2.0",
    "eslint": "^8.28.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
